<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MessagesViewController" customModule="VoteToPlayGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkL-Od-lgU"/>
                        <viewControllerLayoutGuide type="bottom" id="n38-gi-rB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1e-fi-ked">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="d1e-fi-ked" secondAttribute="centerY" id="H0s-hz-dDP"/>
                            <constraint firstAttribute="centerX" secondItem="d1e-fi-ked" secondAttribute="centerX" id="wFy-hW-Bib"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Compact View Controller-->
        <scene sceneID="Mjf-ZF-ejj">
            <objects>
                <viewController storyboardIdentifier="CompactViewController" id="S4b-hB-98w" customClass="CompactViewController" customModule="VoteToPlayGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1FZ-4B-faK"/>
                        <viewControllerLayoutGuide type="bottom" id="Ngr-Kq-CLj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PLX-fa-Mxg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sports.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ySR-eX-mmx"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ySR-eX-mmx" firstAttribute="leading" secondItem="PLX-fa-Mxg" secondAttribute="leadingMargin" id="B1a-Uc-Eua"/>
                            <constraint firstItem="ySR-eX-mmx" firstAttribute="bottom" secondItem="Ngr-Kq-CLj" secondAttribute="top" id="GLG-mg-ndH"/>
                            <constraint firstItem="ySR-eX-mmx" firstAttribute="top" secondItem="1FZ-4B-faK" secondAttribute="bottom" id="SKl-Bi-abZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ySR-eX-mmx" secondAttribute="trailing" id="Zah-SB-nzp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zgk-sL-TCw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="99"/>
        </scene>
        <!--Game List Controller-->
        <scene sceneID="8Vg-U8-6QI">
            <objects>
                <viewController storyboardIdentifier="GameListController" id="4H4-Nl-fsa" customClass="GameListController" customModule="VoteToPlayGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RgV-8o-oRB"/>
                        <viewControllerLayoutGuide type="bottom" id="VLh-A7-A91"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9D3-xa-Skt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4d-uL-OZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249" y="99"/>
        </scene>
        <!--Vote Game View Controller-->
        <scene sceneID="h4X-uy-UzO">
            <objects>
                <viewController storyboardIdentifier="VoteGameViewController" id="Tgy-Eg-Bj6" customClass="VoteGameViewController" customModule="VoteToPlayGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jsV-uJ-65k"/>
                        <viewControllerLayoutGuide type="bottom" id="jlb-QM-nBH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6AZ-rA-Gi8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73C-2s-wep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906" y="99"/>
        </scene>
    </scenes>
    <resources>
        <image name="sports.jpg" width="5000" height="2065"/>
    </resources>
</document>
