<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MessagesViewController" customModule="VoteToPlayGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkL-Od-lgU"/>
                        <viewControllerLayoutGuide type="bottom" id="n38-gi-rB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1e-fi-ked">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="d1e-fi-ked" secondAttribute="centerY" id="H0s-hz-dDP"/>
                            <constraint firstAttribute="centerX" secondItem="d1e-fi-ked" secondAttribute="centerX" id="wFy-hW-Bib"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Compact View Controller-->
        <scene sceneID="Mjf-ZF-ejj">
            <objects>
                <viewController storyboardIdentifier="CompactViewController" id="S4b-hB-98w" customClass="CompactViewController" customModule="VoteToPlayGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1FZ-4B-faK"/>
                        <viewControllerLayoutGuide type="bottom" id="Ngr-Kq-CLj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PLX-fa-Mxg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sports.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ySR-eX-mmx"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ySR-eX-mmx" firstAttribute="leading" secondItem="PLX-fa-Mxg" secondAttribute="leadingMargin" id="B1a-Uc-Eua"/>
                            <constraint firstItem="ySR-eX-mmx" firstAttribute="bottom" secondItem="Ngr-Kq-CLj" secondAttribute="top" id="GLG-mg-ndH"/>
                            <constraint firstItem="ySR-eX-mmx" firstAttribute="top" secondItem="1FZ-4B-faK" secondAttribute="bottom" id="SKl-Bi-abZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ySR-eX-mmx" secondAttribute="trailing" id="Zah-SB-nzp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zgk-sL-TCw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="99"/>
        </scene>
        <!--Game List Controller-->
        <scene sceneID="8Vg-U8-6QI">
            <objects>
                <viewController storyboardIdentifier="GameListController" id="4H4-Nl-fsa" customClass="GameListController" customModule="VoteToPlayGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RgV-8o-oRB"/>
                        <viewControllerLayoutGuide type="bottom" id="VLh-A7-A91"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9D3-xa-Skt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ug4-SH-mIU">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sports.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="VCw-3y-DJP"/>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="A7X-Se-E39"/>
                                    <constraint firstItem="VCw-3y-DJP" firstAttribute="leading" secondItem="ug4-SH-mIU" secondAttribute="leading" id="S8h-gx-Bh0"/>
                                    <constraint firstAttribute="trailing" secondItem="VCw-3y-DJP" secondAttribute="trailing" id="YOq-gn-TLU"/>
                                    <constraint firstItem="VCw-3y-DJP" firstAttribute="top" secondItem="ug4-SH-mIU" secondAttribute="top" id="mNq-Nw-clp"/>
                                    <constraint firstAttribute="bottom" secondItem="VCw-3y-DJP" secondAttribute="bottom" id="nd2-Jq-blB"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Cj2-Ph-Kmm">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kJI-cE-uFs">
                                    <size key="itemSize" width="166" height="169"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="hxT-5g-Oy9" customClass="MyPlayCollectionCellCollectionViewCell" customModule="VoteToPlayGame" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="166" height="169"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="166" height="169"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCT-pv-a08">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="OCT-pv-a08" firstAttribute="centerY" secondItem="hxT-5g-Oy9" secondAttribute="centerY" id="G3n-bg-Ohu"/>
                                            <constraint firstItem="OCT-pv-a08" firstAttribute="centerX" secondItem="hxT-5g-Oy9" secondAttribute="centerX" id="VaZ-HD-EGi"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="labelText" destination="OCT-pv-a08" id="Y32-F2-Ojo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="4H4-Nl-fsa" id="7Ar-12-uGy"/>
                                    <outlet property="delegate" destination="4H4-Nl-fsa" id="Kgw-jS-oN6"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ug4-SH-mIU" secondAttribute="trailing" id="2vN-cZ-btD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cj2-Ph-Kmm" secondAttribute="trailing" id="FU9-jy-7Dz"/>
                            <constraint firstItem="VLh-A7-A91" firstAttribute="top" secondItem="Cj2-Ph-Kmm" secondAttribute="bottom" id="GLh-3S-au5"/>
                            <constraint firstItem="Cj2-Ph-Kmm" firstAttribute="top" secondItem="ug4-SH-mIU" secondAttribute="bottom" constant="2" id="M7G-dA-ORb"/>
                            <constraint firstItem="Cj2-Ph-Kmm" firstAttribute="leading" secondItem="9D3-xa-Skt" secondAttribute="leadingMargin" id="ewv-BC-Nag"/>
                            <constraint firstItem="ug4-SH-mIU" firstAttribute="leading" secondItem="9D3-xa-Skt" secondAttribute="leadingMargin" id="pYs-0K-6VE"/>
                            <constraint firstItem="ug4-SH-mIU" firstAttribute="top" secondItem="RgV-8o-oRB" secondAttribute="bottom" id="s3m-pD-WIR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionViewOutlet" destination="Cj2-Ph-Kmm" id="mx7-4Z-sKk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4d-uL-OZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248.8" y="98.50074962518741"/>
        </scene>
        <!--Vote Game View Controller-->
        <scene sceneID="h4X-uy-UzO">
            <objects>
                <viewController storyboardIdentifier="VoteGameViewController" id="Tgy-Eg-Bj6" customClass="VoteGameViewController" customModule="VoteToPlayGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jsV-uJ-65k"/>
                        <viewControllerLayoutGuide type="bottom" id="jlb-QM-nBH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6AZ-rA-Gi8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73C-2s-wep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906" y="99"/>
        </scene>
    </scenes>
    <resources>
        <image name="sports.jpg" width="5000" height="2065"/>
    </resources>
</document>
